<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>abhibeckert/Dux @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1c1d78;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e3e287; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e3e287; }
    h3 { text-align: center; color: #e3e287; }
    a { color: #e3e287; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/abhibeckert/Dux"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/abhibeckert/Dux/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/abhibeckert/Dux/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/abhibeckert/Dux">Dux</a>
      <span class="small">by <a href="https://github.com/abhibeckert">abhibeckert</a></span></h1>

    <div class="description">
      Simple code editor for Mac OS X
    </div>

    
      <p>Dux is a simple code editor for Mac OS X.

It follows the new document architecture in Mac OS X 10.7 Lion, including full auto-save and version history.

The app is currently functional and stable, but missing many features expected of a good code editor. The current goal is to implement those basic features, then release as version 1.0.</p>
    

    
      <h2>Dependencies</h2>
      <p>Mac OS X 10.7</p>
    

    
      <h2>Install</h2>
      <p>Download the app from: https://github.com/abhibeckert/Dux/downloads</p>
    

    
      <h2>License</h2>
      <p>This is free and unencumbered software released into the public domain.
For more information, please refer to <http://unlicense.org/></p>
    

    
      <h2>Authors</h2>
      <p>Abhi Beckert      </p>
    

    
      <h2>Contact</h2>
      <p>Abhi Beckert (abhibeckert@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/abhibeckert/Dux/zipball/master">zip</a> or
      <a href="https://github.com/abhibeckert/Dux/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/abhibeckert/Dux</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/abhibeckert/Dux">abhibeckert/Dux</a>
    </div>

  </div>

</body>
</html>
